
#nav {
    background-color: #FF6666;
color:#000000; 

}
#nav_wrapper {
    width: 100%;
    margin: 0 auto;
text-align:left;

}
#nav ul {                             
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 100px;
}
#nav ul li {
    display: inline-block;
    font-size: 30px;

}
#nav ul li:hover {
background-color: #FF6666;
color:white;
font-family:'Century Gothic';

          
}
#nav ul li a, visited {
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none; 
	font-family:'Century Gothic';
      
}
#nav ul li:hover ul {        
    display: block;
	background-color:#222;
	font-family:'Century Gothic';


}

a:link {
	color:#000000;
	font-family:'Century Gothic';
	font-weight:bold;
	text-decoration: none;
}
a:hover {
	color:#0000cc;
	text-decoration: none;
	font-family:'Century Gothic';
}

a:visited {
	color:#000000;
	text-decoration: none;
	font-family:'Century Gothic';
}
a:active {
	color:#000000;
	text-decoration: none;
	font-family:'Century Gothic';
}

.textformat{
	
	font-family:'Century Gothic';
	font-weight:bold;

}


p{
	
	font-family:'Century Gothic';

}








  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 520px;
  }









