<!DOCTYPE html>
<html>
	<head>
            
            	
                
               
		<!--Import Google Icon Font-->
		<link href="css/icon.css" rel="stylesheet"/>
		
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<title>iQueue</title>
	</head>
	<body>
		
		<!-- Navbar -->
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">iQueue</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a id="main-sidenav" href="#" data-activates="slide-out"><i class="material-icons">menu</i></a></li>
				</ul>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="#"><i class="material-icons">refresh</i></a></li>
				</ul>
			</div>
		</nav>
		
		<!-- Slide Nav -->
		<ul id="slide-out" class="side-nav">
			<li>
				<!-- <div class="userView">                      Pic on top sidebar
					<div class="background">
                                                <img src="images/office.jpg"/>
					</div>
					<a href="#!user"><img class="circle" src="images/doge.jpg"></a>
					<a href="#!name"><span class="white-text name">doge</span></a>
					<a href="#!email"><span class="white-text email">doge@gmail.com</span></a>
				</div> -->
			</li>
                        <li><p class="subheader"><i class="material-icons">cloud</i> Welcome to iQueue</p></li>
			<li><div class="divider"></div></li>
			<li><a class="waves-effect" href="#!">Dashboard</a></li>
			<li><a class="waves-effect" href="#!">Branches</a></li>
			<li><a class="waves-effect" href="#!">Map</a></li>
                        <li><a class="waves-effect" href="#!">About</a></li>
			<li class="no-padding">
				
			</li>
		</ul>
                
                

                
    
                
                
                
                <div style="text-align:right; padding:10px;">
                    <a  href=""  >Logout</a>
                    </div>
                
                
                
                
                
                
                
                
                
		<div class="container">
			<div id="cardholder" class="col s12 m7">
				<div class="card horizontal">
					<div class="card-image">
						<img src="images/123144.jpg"/>
					</div>
					<div class="card-stacked">
						<div class="card-content">
							<p>Now Serving: 10</p>
							<p>Your Number is: 30</p>
							
						</div>
						<div class="card-action">
							<a class="exit-queue" href="#">Exit Queue</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Add Button -->
		<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
			<a id="menu" class="waves-effect waves-light btn-large btn btn-floating" href="#modal-add-queue"><i class="material-icons">add</i></a><!-- href triggers modal -->
		</div>

		<!-- Add Button Feature Discovery -->
		<div id="add-button" class="tap-target" data-activates="menu">
			<div class="tap-target-content">
				<h5>Hello</h5>
				<p>Click here to queue.</p>
			</div>
		</div>

		<!-- Add Queue Modal -->
		<div id="modal-add-queue" class="modal">
			<div class="modal-content">
				<h4>Queue</h4>
				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<i class="material-icons prefix">dialpad</i>
								<input id="icon_telephone" type="tel" class="validate"/>
								<label for="icon_telephone">Queue ID (6 digits)</label>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<a id="modal-join" href="#!" class="modal-action waves-effect waves-green btn-flat">Join</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
			</div>
		</div>
		
		<!--jQuery and materialize.js-->
                 <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#main-sidenav").sideNav();
				$(".modal").modal();
				$("#add-button").tapTarget("open");
				
				//when the modal "Join" button is pressed
				$("#modal-join").click(function(){
					$("#cardholder").append("<div class='card horizontal'><div class='card-image'><img src='images/ts1111.jpg'/></div><div class='card-stacked'><div class='card-content'><p>Now Serving: 10</p><p>Your Number is: 30</p><p>Please change the image in to something intuitive. (e.g. transportation icon, bank icon, food icon, etc)</p></div><div class='card-action'><a class='exit-queue' href='#'>Exit Queue</a></div></div></div>");
					$(this).modal("close");
				});
				
				$("#cardholder").on("click", ".exit-queue", function(){
					var p = $(this).parent().parent().parent();
					p.fadeOut(400, "swing", function(){p.remove();});
				});
			});
		</script>
	</body>
</html>